
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Parameter · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="m_u_cont_examp.html" />
    
    
    <link rel="prev" href="m_u_cont_descp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../TOC.md">
            
                <span>
            
                    
                    Table of Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../howtouse/howtouse.html">
            
                <a href="../../../howtouse/howtouse.html">
            
                    
                    How to use
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../display/display.html">
            
                <a href="../../display/display.html">
            
                    
                    Display Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../display/m_l/m_l_descp.html">
            
                <a href="../../display/m_l/m_l_descp.html">
            
                    
                    m_l
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../display/m_l/m_l_param.html">
            
                <a href="../../display/m_l/m_l_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../display/m_l/m_l_examp.html">
            
                <a href="../../display/m_l/m_l_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../display/m_l/m_l_error.html">
            
                <a href="../../display/m_l/m_l_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../display/m_l_ds_pop/m_l_ds_pop_descp.html">
            
                <a href="../../display/m_l_ds_pop/m_l_ds_pop_descp.html">
            
                    
                    m_l_ds_pop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../display/m_l_ds_pop/m_l_ds_pop_param.html">
            
                <a href="../../display/m_l_ds_pop/m_l_ds_pop_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../display/m_l_ds_pop/m_l_ds_pop_examp.html">
            
                <a href="../../display/m_l_ds_pop/m_l_ds_pop_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../display/m_l_ds_pop/m_l_ds_pop_error.html">
            
                <a href="../../display/m_l_ds_pop/m_l_ds_pop_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../display/m_t_ae_sum/m_t_ae_sum_descp.html">
            
                <a href="../../display/m_t_ae_sum/m_t_ae_sum_descp.html">
            
                    
                    m_t_ae_sum
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../display/m_t_ae_sum/m_t_ae_sum_param.html">
            
                <a href="../../display/m_t_ae_sum/m_t_ae_sum_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../display/m_t_ae_sum/m_t_ae_sum_examp.html">
            
                <a href="../../display/m_t_ae_sum/m_t_ae_sum_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../display/m_t_ae_sum/m_t_ae_sum_error.html">
            
                <a href="../../display/m_t_ae_sum/m_t_ae_sum_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../display/m_t_desc/m_t_desc_descp.html">
            
                <a href="../../display/m_t_desc/m_t_desc_descp.html">
            
                    
                    m_t_desc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../display/m_t_desc/m_t_desc_param.html">
            
                <a href="../../display/m_t_desc/m_t_desc_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../display/m_t_desc/m_t_desc_examp.html">
            
                <a href="../../display/m_t_desc/m_t_desc_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../display/m_t_desc/m_t_desc_error.html">
            
                <a href="../../display/m_t_desc/m_t_desc_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../display/m_t_dm/m_t_dm_descp.html">
            
                <a href="../../display/m_t_dm/m_t_dm_descp.html">
            
                    
                    m_t_dm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../display/m_t_dm/m_t_dm_param.html">
            
                <a href="../../display/m_t_dm/m_t_dm_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../display/m_t_dm/m_t_dm_examp.html">
            
                <a href="../../display/m_t_dm/m_t_dm_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../display/m_t_dm/m_t_dm_error.html">
            
                <a href="../../display/m_t_dm/m_t_dm_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../display/m_t_dv/m_t_dv_descp.html">
            
                <a href="../../display/m_t_dv/m_t_dv_descp.html">
            
                    
                    m_t_dv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../display/m_t_dv/m_t_dv_param.html">
            
                <a href="../../display/m_t_dv/m_t_dv_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../../display/m_t_dv/m_t_dv_examp.html">
            
                <a href="../../display/m_t_dv/m_t_dv_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../../display/m_t_dv/m_t_dv_error.html">
            
                <a href="../../display/m_t_dv/m_t_dv_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../display/m_t_ex_dur/m_t_ex_dur_descp.html">
            
                <a href="../../display/m_t_ex_dur/m_t_ex_dur_descp.html">
            
                    
                    m_t_ex_dur
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../../display/m_t_ex_dur/m_t_ex_dur_param.html">
            
                <a href="../../display/m_t_ex_dur/m_t_ex_dur_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../../display/m_t_ex_dur/m_t_ex_dur_examp.html">
            
                <a href="../../display/m_t_ex_dur/m_t_ex_dur_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../../display/m_t_ex_dur/m_t_ex_dur_error.html">
            
                <a href="../../display/m_t_ex_dur/m_t_ex_dur_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_descp.html">
            
                <a href="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_descp.html">
            
                    
                    m_t_lb_hyslaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_param.html">
            
                <a href="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_examp.html">
            
                <a href="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_error.html">
            
                <a href="../../display/m_t_lb_hyslaw/m_t_lb_hyslaw_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../display/m_t_lb_shift/m_t_lb_shift_descp.html">
            
                <a href="../../display/m_t_lb_shift/m_t_lb_shift_descp.html">
            
                    
                    m_t_lb_shift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../../display/m_t_lb_shift/m_t_lb_shift_param.html">
            
                <a href="../../display/m_t_lb_shift/m_t_lb_shift_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../../display/m_t_lb_shift/m_t_lb_shift_examp.html">
            
                <a href="../../display/m_t_lb_shift/m_t_lb_shift_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../../display/m_t_lb_shift/m_t_lb_shift_error.html">
            
                <a href="../../display/m_t_lb_shift/m_t_lb_shift_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../display/m_t_nested/m_t_nested_descp.html">
            
                <a href="../../display/m_t_nested/m_t_nested_descp.html">
            
                    
                    m_t_nested
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../../display/m_t_nested/m_t_nested_param.html">
            
                <a href="../../display/m_t_nested/m_t_nested_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../../display/m_t_nested/m_t_nested_examp.html">
            
                <a href="../../display/m_t_nested/m_t_nested_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../../display/m_t_nested/m_t_nested_error.html">
            
                <a href="../../display/m_t_nested/m_t_nested_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../display/m_t_nested_cont/m_t_nested_cont_descp.html">
            
                <a href="../../display/m_t_nested_cont/m_t_nested_cont_descp.html">
            
                    
                    m_t_nested_cont
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../../display/m_t_nested_cont/m_t_nested_cont_param.html">
            
                <a href="../../display/m_t_nested_cont/m_t_nested_cont_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../../display/m_t_nested_cont/m_t_nested_cont_examp.html">
            
                <a href="../../display/m_t_nested_cont/m_t_nested_cont_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../../display/m_t_nested_cont/m_t_nested_cont_error.html">
            
                <a href="../../display/m_t_nested_cont/m_t_nested_cont_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../display/m_t_aztoncef02/m_t_aztoncef02_descp.html">
            
                <a href="../../display/m_t_aztoncef02/m_t_aztoncef02_descp.html">
            
                    
                    m_t_aztoncef02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../../display/m_t_aztoncef02/m_t_aztoncef02_param.html">
            
                <a href="../../display/m_t_aztoncef02/m_t_aztoncef02_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="../../display/m_t_aztoncef02/m_t_aztoncef02_examp.html">
            
                <a href="../../display/m_t_aztoncef02/m_t_aztoncef02_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.3" data-path="../../display/m_t_aztoncef02/m_t_aztoncef02_error.html">
            
                <a href="../../display/m_t_aztoncef02/m_t_aztoncef02_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../display/m_t_aztoncef04/m_t_aztoncef04_descp.html">
            
                <a href="../../display/m_t_aztoncef04/m_t_aztoncef04_descp.html">
            
                    
                    m_t_aztoncef04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../../display/m_t_aztoncef04/m_t_aztoncef04_param.html">
            
                <a href="../../display/m_t_aztoncef04/m_t_aztoncef04_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../analysis.html">
            
                <a href="../analysis.html">
            
                    
                    Analysis Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="m_u_cont_descp.html">
            
                <a href="m_u_cont_descp.html">
            
                    
                    m_u_cont
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1.1" data-path="m_u_cont_param.html">
            
                <a href="m_u_cont_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="m_u_cont_examp.html">
            
                <a href="m_u_cont_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="m_u_cont_error.html">
            
                <a href="m_u_cont_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../m_u_cross_occn/m_u_cross_occn_descp.html">
            
                <a href="../m_u_cross_occn/m_u_cross_occn_descp.html">
            
                    
                    m_u_cross_occn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../m_u_cross_occn/m_u_cross_occn_param.html">
            
                <a href="../m_u_cross_occn/m_u_cross_occn_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../m_u_cross_occn/m_u_cross_occn_examp.html">
            
                <a href="../m_u_cross_occn/m_u_cross_occn_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../m_u_cross_occn/m_u_cross_occn_error.html">
            
                <a href="../m_u_cross_occn/m_u_cross_occn_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_descp.html">
            
                <a href="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_descp.html">
            
                    
                    m_u_desc_stat_grp_mix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_param.html">
            
                <a href="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_examp.html">
            
                <a href="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_error.html">
            
                <a href="../m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_descp.html">
            
                <a href="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_descp.html">
            
                    
                    m_u_desc_stat_sin_mix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_param.html">
            
                <a href="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_examp.html">
            
                <a href="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_error.html">
            
                <a href="../m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../m_u_nested/m_u_nested_descp.html">
            
                <a href="../m_u_nested/m_u_nested_descp.html">
            
                    
                    m_u_nested
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../m_u_nested/m_u_nested_param.html">
            
                <a href="../m_u_nested/m_u_nested_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../m_u_nested/m_u_nested_examp.html">
            
                <a href="../m_u_nested/m_u_nested_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../m_u_nested/m_u_nested_error.html">
            
                <a href="../m_u_nested/m_u_nested_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../m_u_binom_cp_sin/m_u_binom_cp_sin_descp.html">
            
                <a href="../m_u_binom_cp_sin/m_u_binom_cp_sin_descp.html">
            
                    
                    m_u_binom_cp_sin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="../m_u_binom_cp_sin/m_u_binom_cp_sin_param.html">
            
                <a href="../m_u_binom_cp_sin/m_u_binom_cp_sin_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="../m_u_binom_cp_sin/m_u_binom_cp_sin_examp.html">
            
                <a href="../m_u_binom_cp_sin/m_u_binom_cp_sin_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="../m_u_binom_cp_sin/m_u_binom_cp_sin_error.html">
            
                <a href="../m_u_binom_cp_sin/m_u_binom_cp_sin_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../m_u_binom_cp_grp/m_u_binom_cp_grp_descp.html">
            
                <a href="../m_u_binom_cp_grp/m_u_binom_cp_grp_descp.html">
            
                    
                    m_u_binom_cp_grp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="../m_u_binom_cp_grp/m_u_binom_cp_grp_param.html">
            
                <a href="../m_u_binom_cp_grp/m_u_binom_cp_grp_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="../m_u_binom_cp_grp/m_u_binom_cp_grp_examp.html">
            
                <a href="../m_u_binom_cp_grp/m_u_binom_cp_grp_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="../m_u_binom_cp_grp/m_u_binom_cp_grp_error.html">
            
                <a href="../m_u_binom_cp_grp/m_u_binom_cp_grp_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../m_u_binom_adjrate/m_u_binom_adjrate_descp.html">
            
                <a href="../m_u_binom_adjrate/m_u_binom_adjrate_descp.html">
            
                    
                    m_u_binom_adjrate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../m_u_binom_adjrate/m_u_binom_adjrate_param.html">
            
                <a href="../m_u_binom_adjrate/m_u_binom_adjrate_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../m_u_binom_adjrate/m_u_binom_adjrate_examp.html">
            
                <a href="../m_u_binom_adjrate/m_u_binom_adjrate_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="../m_u_binom_adjrate/m_u_binom_adjrate_error.html">
            
                <a href="../m_u_binom_adjrate/m_u_binom_adjrate_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../m_u_binom_odds/m_u_binom_odds_descp.html">
            
                <a href="../m_u_binom_odds/m_u_binom_odds_descp.html">
            
                    
                    m_u_binom_odds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="../m_u_binom_odds/m_u_binom_odds_param.html">
            
                <a href="../m_u_binom_odds/m_u_binom_odds_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="../m_u_binom_odds/m_u_binom_odds_examp.html">
            
                <a href="../m_u_binom_odds/m_u_binom_odds_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="../m_u_binom_odds/m_u_binom_odds_error.html">
            
                <a href="../m_u_binom_odds/m_u_binom_odds_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../m_u_km/m_u_km_descp.html">
            
                <a href="../m_u_km/m_u_km_descp.html">
            
                    
                    m_u_km
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="../m_u_km/m_u_km_param.html">
            
                <a href="../m_u_km/m_u_km_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="../m_u_km/m_u_km_examp.html">
            
                <a href="../m_u_km/m_u_km_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.3" data-path="../m_u_km/m_u_km_error.html">
            
                <a href="../m_u_km/m_u_km_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../m_u_effcount/m_u_effcount_descp.md">
            
                <span>
            
                    
                    m_u_effcount
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="../m_u_effcount/m_u_effcount_param.md">
            
                <span>
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="../m_u_effcount/m_u_effcount_examp.md">
            
                <span>
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="../m_u_effcount/m_u_effcount_error.md">
            
                <span>
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../m_u_cox_logrank/m_u_cox_logrank_descp.html">
            
                <a href="../m_u_cox_logrank/m_u_cox_logrank_descp.html">
            
                    
                    m_u_cox_logrank
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="../m_u_cox_logrank/m_u_cox_logrank_param.html">
            
                <a href="../m_u_cox_logrank/m_u_cox_logrank_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="../m_u_cox_logrank/m_u_cox_logrank_examp.html">
            
                <a href="../m_u_cox_logrank/m_u_cox_logrank_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.3" data-path="../m_u_cox_logrank/m_u_cox_logrank_error.html">
            
                <a href="../m_u_cox_logrank/m_u_cox_logrank_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../utility/utility.html">
            
                <a href="../../utility/utility.html">
            
                    
                    Utility Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_descp.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_descp.html">
            
                    
                    m_u_align_decimal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_param.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_examp.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_error.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../utility/m_u_popn/m_u_popn_descp.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_descp.html">
            
                    
                    m_u_popn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../utility/m_u_popn/m_u_popn_param.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../utility/m_u_popn/m_u_popn_examp.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../utility/m_u_popn/m_u_popn_error.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../utility/m_u_report/m_u_report_descp.html">
            
                <a href="../../utility/m_u_report/m_u_report_descp.html">
            
                    
                    m_u_report
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../../utility/m_u_report/m_u_report_param.html">
            
                <a href="../../utility/m_u_report/m_u_report_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="../../utility/m_u_report/m_u_report_examp.html">
            
                <a href="../../utility/m_u_report/m_u_report_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="../../utility/m_u_report/m_u_report_error.html">
            
                <a href="../../utility/m_u_report/m_u_report_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_descp.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_descp.html">
            
                    
                    m_u_tlf_md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_param.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_examp.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.3" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_error.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../utility/m_u_varexist/m_u_varexist_descp.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_descp.html">
            
                    
                    m_u_varexist
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="../../utility/m_u_varexist/m_u_varexist_param.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="../../utility/m_u_varexist/m_u_varexist_examp.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="../../utility/m_u_varexist/m_u_varexist_error.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../utility/m_u_col_header/m_u_col_header_descp.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_descp.html">
            
                    
                    m_u_col_header
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.6.1" data-path="../../utility/m_u_col_header/m_u_col_header_param.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6.2" data-path="../../utility/m_u_col_header/m_u_col_header_examp.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6.3" data-path="../../utility/m_u_col_header/m_u_col_header_error.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_descp.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_descp.html">
            
                    
                    m_u_col_reorg
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_param.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_examp.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_error.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../other/other.html">
            
                <a href="../../../other/other.html">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../../other/u_blank.html">
            
                <a href="../../../other/u_blank.html">
            
                    
                    u_blank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../../other/u_socint.html">
            
                <a href="../../../other/u_socint.html">
            
                    
                    u_socint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../help.html">
            
                <a href="../../../help.html">
            
                    
                    Getting help
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Parameter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="syntax">Syntax</h1>
<p>%m_u_cont (<br>
<a href="#inds"><strong><em>inds</em></strong>=&lt;input-data-set&gt;</a>, <br>
<a href="#whr"><strong><em>whr</em></strong>=&lt;filtered-condition&gt;</a>,<br>
<a href="#outds"><strong><em>outds</em></strong>=&lt;output-data-set&gt;</a>,<br> 
<a href="#varlist"><strong><em>varlist</em></strong>=&lt;list-of-continuous-variable(s)&gt;</a>,<br>
<a href="#rowvars"><strong><em>rowVars</em></strong>=&lt;list-of-class-variable(s)&gt;</a>,<br>
<a href="#sortby"><strong><em>sortBy</em></strong>=&lt;list-of-sortby-variable(s)&gt;</a>,<br>
<a href="#decim"><strong><em>decim</em></strong>=&lt;original-number-of-decimal-place&gt;</a>,<br>
<a href="#decimby"><strong><em>decimBy</em></strong>=&lt;determine-decimals-variable&gt;</a>,<br>
<a href="#statsmiss"><strong><em>statsmiss</em></strong>=&lt;display-text-for-missing-statistics&gt;</a>,<br>
<a href="#excludestats"><strong><em>exclude_stats</em></strong>=&lt;list-of-excluded-statistic(s)&gt;</a>,<br>
<a href="#debug"><strong><em>deBug</em></strong>=&lt;Y|N&gt;</a><br>
);</p>
<hr>
<h1 id="parameter">Parameter</h1>
<h2 id="control-input">Control input</h2>
<h4 id="inds">inds</h4>
<p>specifies the input data set.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left">A one or two level dataset name. </td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Mandatory</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>adsl</code> <br><code>adam.adsl</code></td>
</tr>
</tbody>
</table>
<h4 id="whr">whr</h4>
<p>specifies filtered condition used in where statement.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Optional</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left">filter input dataset for <code>inds</code>.</td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>SAFFL=&apos;Y&apos; and not missing(TRT01AN)</code></td>
</tr>
</tbody>
</table>
<h4 id="outds">outds</h4>
<p>specifies the output data set name, which contains the analysis results.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left">A one or two level dataset name. </td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Mandatory</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>_stat_</code> <br><code>work._stat_</code></td>
</tr>
</tbody>
</table>
<h4 id="varlist">varlist</h4>
<p>specifies the list of continuous variables to be analyzed, separated by &quot;#&quot;.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Mandatory</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>AVAL#PCHG</code></td>
</tr>
</tbody>
</table>
<h4 id="rowvars">rowVars</h4>
<p>specifies the variables of class by which the analysis should be performed. The variables are separated by spaces. These variables will be used in the CLASS statement of PROC MEANS.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Mandatory</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>TRT01AN AVISIT ATPT</code></td>
</tr>
</tbody>
</table>
<h4 id="sortby">sortBy</h4>
<p>specifies variable lists used to sort <code>rowVars</code>. Variables are separated by &quot;#&quot;. If null, then will sort by <code>rowVars</code>. If descending needed, then add <code>descending</code> before the corresponding variable.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Optional</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>Descending PARAM#TRT01AN#TRT01A#AVISITN#AVISIT</code></td>
</tr>
</tbody>
</table>
<h2 id="control-analysis">Control analysis</h2>
<h4 id="decim">decim</h4>
<p>specifies decimal should be displayed for Min/Max, Mean/SD/Median/Q1/Q3 would have one more decimal places. Valid values are &quot;INDATA&quot;, number, decimal variable( the variable name should not be INDATA). If <code>decim= INDATA</code> then will be determined by the values in dataset. If multiple variables, separated by &quot;#&quot;.<br></p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"><code>INDATA</code> (not case sensitive), number, or decimal variable name.</td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Mandatory</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left">If <code>INDATA</code> then <code>decimBy</code> must be specified. Must correspond with <code>varlist</code> in terms of the number of elements.</td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>INDATA#2#ADP</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note: ADP is a standard varible in adam as per AZ standard to store decimal place information.</p>
</blockquote>
<h4 id="decimby">decimBy</h4>
<p>specifies the variable (only one variable) should be set as one block to determine the maximum decimal places in dataset if <code>decim</code> is <code>INDATA</code>.<br></p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Conditional</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left">Required if <code>decim</code> includes <code>INDATA</code>.  </td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>PARAM</code></td>
</tr>
</tbody>
</table>
<h4 id="statsmiss">statsmiss</h4>
<p>specifies the value to display missing statistics (e.g., SD when n=1), values could be NC/NE/NA, if null will set to NC (follow AZSOL general principals). <br></p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"><code>NC</code></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"><code>NC, NE, NA</code></td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Optional</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>NC</code></td>
</tr>
</tbody>
</table>
<h4 id="excludestats">exclude_stats</h4>
<p>specifies the statistics that do not need to be displayed. Values are separated by spaces. The default setting is to exclude none.<br></p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"><code>n Mean SD Min Q1 Median Q3 Max</code> </td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Optional</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left">Must be valid statistics names within current statistics. </td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>Q1 Q3</code></td>
</tr>
</tbody>
</table>
<h2 id="control-debug">Control debug</h2>
<h4 id="debug">deBug</h4>
<p>specifies whether need to debug or not, if not &quot;Y&quot; then intermediate datasets will be deleted. If leave it as null or not to state it, the default values will be used.<br></p>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td style="text-align:left"><code>N</code></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:left"><code>Y, N</code> (not case sensitive)</td>
</tr>
<tr>
<td style="text-align:left">Requirement</td>
<td style="text-align:left">Optional</td>
</tr>
<tr>
<td style="text-align:left">Restriction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Interaction</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Eg.</td>
<td style="text-align:left"><code>N</code></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="m_u_cont_descp.html" class="navigation navigation-prev " aria-label="Previous page: m_u_cont">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="m_u_cont_examp.html" class="navigation navigation-next " aria-label="Next page: Example">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Parameter","level":"2.1.1.1","depth":3,"next":{"title":"Example","level":"2.1.1.2","depth":3,"path":"macros/analysis/m_u_cont/m_u_cont_examp.md","ref":"macros/analysis/m_u_cont/m_u_cont_examp.md","articles":[]},"previous":{"title":"m_u_cont","level":"2.1.1","depth":2,"path":"macros/analysis/m_u_cont/m_u_cont_descp.md","ref":"macros/analysis/m_u_cont/m_u_cont_descp.md","articles":[{"title":"Parameter","level":"2.1.1.1","depth":3,"path":"macros/analysis/m_u_cont/m_u_cont_param.md","ref":"macros/analysis/m_u_cont/m_u_cont_param.md","articles":[]},{"title":"Example","level":"2.1.1.2","depth":3,"path":"macros/analysis/m_u_cont/m_u_cont_examp.md","ref":"macros/analysis/m_u_cont/m_u_cont_examp.md","articles":[]},{"title":"Common Error","level":"2.1.1.3","depth":3,"path":"macros/analysis/m_u_cont/m_u_cont_error.md","ref":"macros/analysis/m_u_cont/m_u_cont_error.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"macros/analysis/m_u_cont/m_u_cont_param.md","mtime":"2024-09-23T02:38:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-18T03:22:18.831Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

