
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Example · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="m_t_desc_error.html" />
    
    
    <link rel="prev" href="m_t_desc_param.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../TOC.md">
            
                <span>
            
                    
                    Table of Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../howtouse/howtouse.html">
            
                <a href="../../../howtouse/howtouse.html">
            
                    
                    How to use
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../display.html">
            
                <a href="../display.html">
            
                    
                    Display Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../m_l/m_l_descp.html">
            
                <a href="../m_l/m_l_descp.html">
            
                    
                    m_l
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../m_l/m_l_param.html">
            
                <a href="../m_l/m_l_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../m_l/m_l_examp.html">
            
                <a href="../m_l/m_l_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../m_l/m_l_error.html">
            
                <a href="../m_l/m_l_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../m_l_ds_pop/m_l_ds_pop_descp.html">
            
                <a href="../m_l_ds_pop/m_l_ds_pop_descp.html">
            
                    
                    m_l_ds_pop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../m_l_ds_pop/m_l_ds_pop_param.html">
            
                <a href="../m_l_ds_pop/m_l_ds_pop_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../m_l_ds_pop/m_l_ds_pop_examp.html">
            
                <a href="../m_l_ds_pop/m_l_ds_pop_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../m_l_ds_pop/m_l_ds_pop_error.html">
            
                <a href="../m_l_ds_pop/m_l_ds_pop_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../m_t_ae_sum/m_t_ae_sum_descp.html">
            
                <a href="../m_t_ae_sum/m_t_ae_sum_descp.html">
            
                    
                    m_t_ae_sum
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../m_t_ae_sum/m_t_ae_sum_param.html">
            
                <a href="../m_t_ae_sum/m_t_ae_sum_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../m_t_ae_sum/m_t_ae_sum_examp.html">
            
                <a href="../m_t_ae_sum/m_t_ae_sum_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../m_t_ae_sum/m_t_ae_sum_error.html">
            
                <a href="../m_t_ae_sum/m_t_ae_sum_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="m_t_desc_descp.html">
            
                <a href="m_t_desc_descp.html">
            
                    
                    m_t_desc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="m_t_desc_param.html">
            
                <a href="m_t_desc_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.2" data-path="m_t_desc_examp.html">
            
                <a href="m_t_desc_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="m_t_desc_error.html">
            
                <a href="m_t_desc_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../m_t_dm/m_t_dm_descp.html">
            
                <a href="../m_t_dm/m_t_dm_descp.html">
            
                    
                    m_t_dm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../m_t_dm/m_t_dm_param.html">
            
                <a href="../m_t_dm/m_t_dm_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../m_t_dm/m_t_dm_examp.html">
            
                <a href="../m_t_dm/m_t_dm_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../m_t_dm/m_t_dm_error.html">
            
                <a href="../m_t_dm/m_t_dm_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../m_t_dv/m_t_dv_descp.html">
            
                <a href="../m_t_dv/m_t_dv_descp.html">
            
                    
                    m_t_dv
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../m_t_dv/m_t_dv_param.html">
            
                <a href="../m_t_dv/m_t_dv_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../m_t_dv/m_t_dv_examp.html">
            
                <a href="../m_t_dv/m_t_dv_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../m_t_dv/m_t_dv_error.html">
            
                <a href="../m_t_dv/m_t_dv_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../m_t_ex_dur/m_t_ex_dur_descp.html">
            
                <a href="../m_t_ex_dur/m_t_ex_dur_descp.html">
            
                    
                    m_t_ex_dur
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../m_t_ex_dur/m_t_ex_dur_param.html">
            
                <a href="../m_t_ex_dur/m_t_ex_dur_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../m_t_ex_dur/m_t_ex_dur_examp.html">
            
                <a href="../m_t_ex_dur/m_t_ex_dur_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../m_t_ex_dur/m_t_ex_dur_error.html">
            
                <a href="../m_t_ex_dur/m_t_ex_dur_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../m_t_lb_hyslaw/m_t_lb_hyslaw_descp.html">
            
                <a href="../m_t_lb_hyslaw/m_t_lb_hyslaw_descp.html">
            
                    
                    m_t_lb_hyslaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../m_t_lb_hyslaw/m_t_lb_hyslaw_param.html">
            
                <a href="../m_t_lb_hyslaw/m_t_lb_hyslaw_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../m_t_lb_hyslaw/m_t_lb_hyslaw_examp.html">
            
                <a href="../m_t_lb_hyslaw/m_t_lb_hyslaw_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../m_t_lb_hyslaw/m_t_lb_hyslaw_error.html">
            
                <a href="../m_t_lb_hyslaw/m_t_lb_hyslaw_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../m_t_lb_shift/m_t_lb_shift_descp.html">
            
                <a href="../m_t_lb_shift/m_t_lb_shift_descp.html">
            
                    
                    m_t_lb_shift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../m_t_lb_shift/m_t_lb_shift_param.html">
            
                <a href="../m_t_lb_shift/m_t_lb_shift_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../m_t_lb_shift/m_t_lb_shift_examp.html">
            
                <a href="../m_t_lb_shift/m_t_lb_shift_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../m_t_lb_shift/m_t_lb_shift_error.html">
            
                <a href="../m_t_lb_shift/m_t_lb_shift_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../m_t_nested/m_t_nested_descp.html">
            
                <a href="../m_t_nested/m_t_nested_descp.html">
            
                    
                    m_t_nested
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../m_t_nested/m_t_nested_param.html">
            
                <a href="../m_t_nested/m_t_nested_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../m_t_nested/m_t_nested_examp.html">
            
                <a href="../m_t_nested/m_t_nested_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../m_t_nested/m_t_nested_error.html">
            
                <a href="../m_t_nested/m_t_nested_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../m_t_nested_cont/m_t_nested_cont_descp.html">
            
                <a href="../m_t_nested_cont/m_t_nested_cont_descp.html">
            
                    
                    m_t_nested_cont
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../m_t_nested_cont/m_t_nested_cont_param.html">
            
                <a href="../m_t_nested_cont/m_t_nested_cont_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../m_t_nested_cont/m_t_nested_cont_examp.html">
            
                <a href="../m_t_nested_cont/m_t_nested_cont_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../m_t_nested_cont/m_t_nested_cont_error.html">
            
                <a href="../m_t_nested_cont/m_t_nested_cont_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../m_t_aztoncef02/m_t_aztoncef02_descp.html">
            
                <a href="../m_t_aztoncef02/m_t_aztoncef02_descp.html">
            
                    
                    m_t_aztoncef02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../m_t_aztoncef02/m_t_aztoncef02_param.html">
            
                <a href="../m_t_aztoncef02/m_t_aztoncef02_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="../m_t_aztoncef02/m_t_aztoncef02_examp.html">
            
                <a href="../m_t_aztoncef02/m_t_aztoncef02_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.3" data-path="../m_t_aztoncef02/m_t_aztoncef02_error.html">
            
                <a href="../m_t_aztoncef02/m_t_aztoncef02_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../m_t_aztoncef04/m_t_aztoncef04_descp.html">
            
                <a href="../m_t_aztoncef04/m_t_aztoncef04_descp.html">
            
                    
                    m_t_aztoncef04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../m_t_aztoncef04/m_t_aztoncef04_param.html">
            
                <a href="../m_t_aztoncef04/m_t_aztoncef04_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../analysis/analysis.html">
            
                <a href="../../analysis/analysis.html">
            
                    
                    Analysis Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../analysis/m_u_cont/m_u_cont_descp.html">
            
                <a href="../../analysis/m_u_cont/m_u_cont_descp.html">
            
                    
                    m_u_cont
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../analysis/m_u_cont/m_u_cont_param.html">
            
                <a href="../../analysis/m_u_cont/m_u_cont_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../analysis/m_u_cont/m_u_cont_examp.html">
            
                <a href="../../analysis/m_u_cont/m_u_cont_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../analysis/m_u_cont/m_u_cont_error.html">
            
                <a href="../../analysis/m_u_cont/m_u_cont_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../analysis/m_u_cross_occn/m_u_cross_occn_descp.html">
            
                <a href="../../analysis/m_u_cross_occn/m_u_cross_occn_descp.html">
            
                    
                    m_u_cross_occn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../analysis/m_u_cross_occn/m_u_cross_occn_param.html">
            
                <a href="../../analysis/m_u_cross_occn/m_u_cross_occn_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../analysis/m_u_cross_occn/m_u_cross_occn_examp.html">
            
                <a href="../../analysis/m_u_cross_occn/m_u_cross_occn_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../../analysis/m_u_cross_occn/m_u_cross_occn_error.html">
            
                <a href="../../analysis/m_u_cross_occn/m_u_cross_occn_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_descp.html">
            
                <a href="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_descp.html">
            
                    
                    m_u_desc_stat_grp_mix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_param.html">
            
                <a href="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_examp.html">
            
                <a href="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_error.html">
            
                <a href="../../analysis/m_u_desc_stat_grp_mix/m_u_desc_stat_grp_mix_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_descp.html">
            
                <a href="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_descp.html">
            
                    
                    m_u_desc_stat_sin_mix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_param.html">
            
                <a href="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_examp.html">
            
                <a href="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_error.html">
            
                <a href="../../analysis/m_u_desc_stat_sin_mix/m_u_desc_stat_sin_mix_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../analysis/m_u_nested/m_u_nested_descp.html">
            
                <a href="../../analysis/m_u_nested/m_u_nested_descp.html">
            
                    
                    m_u_nested
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../../analysis/m_u_nested/m_u_nested_param.html">
            
                <a href="../../analysis/m_u_nested/m_u_nested_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="../../analysis/m_u_nested/m_u_nested_examp.html">
            
                <a href="../../analysis/m_u_nested/m_u_nested_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="../../analysis/m_u_nested/m_u_nested_error.html">
            
                <a href="../../analysis/m_u_nested/m_u_nested_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_descp.html">
            
                <a href="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_descp.html">
            
                    
                    m_u_binom_cp_sin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_param.html">
            
                <a href="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_examp.html">
            
                <a href="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_error.html">
            
                <a href="../../analysis/m_u_binom_cp_sin/m_u_binom_cp_sin_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_descp.html">
            
                <a href="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_descp.html">
            
                    
                    m_u_binom_cp_grp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_param.html">
            
                <a href="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_examp.html">
            
                <a href="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_error.html">
            
                <a href="../../analysis/m_u_binom_cp_grp/m_u_binom_cp_grp_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_descp.html">
            
                <a href="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_descp.html">
            
                    
                    m_u_binom_adjrate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_param.html">
            
                <a href="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_examp.html">
            
                <a href="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_error.html">
            
                <a href="../../analysis/m_u_binom_adjrate/m_u_binom_adjrate_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../../analysis/m_u_binom_odds/m_u_binom_odds_descp.html">
            
                <a href="../../analysis/m_u_binom_odds/m_u_binom_odds_descp.html">
            
                    
                    m_u_binom_odds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="../../analysis/m_u_binom_odds/m_u_binom_odds_param.html">
            
                <a href="../../analysis/m_u_binom_odds/m_u_binom_odds_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="../../analysis/m_u_binom_odds/m_u_binom_odds_examp.html">
            
                <a href="../../analysis/m_u_binom_odds/m_u_binom_odds_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="../../analysis/m_u_binom_odds/m_u_binom_odds_error.html">
            
                <a href="../../analysis/m_u_binom_odds/m_u_binom_odds_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../../analysis/m_u_km/m_u_km_descp.html">
            
                <a href="../../analysis/m_u_km/m_u_km_descp.html">
            
                    
                    m_u_km
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="../../analysis/m_u_km/m_u_km_param.html">
            
                <a href="../../analysis/m_u_km/m_u_km_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="../../analysis/m_u_km/m_u_km_examp.html">
            
                <a href="../../analysis/m_u_km/m_u_km_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.3" data-path="../../analysis/m_u_km/m_u_km_error.html">
            
                <a href="../../analysis/m_u_km/m_u_km_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../../analysis/m_u_effcount/m_u_effcount_descp.md">
            
                <span>
            
                    
                    m_u_effcount
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="../../analysis/m_u_effcount/m_u_effcount_param.md">
            
                <span>
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="../../analysis/m_u_effcount/m_u_effcount_examp.md">
            
                <span>
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="../../analysis/m_u_effcount/m_u_effcount_error.md">
            
                <span>
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../../analysis/m_u_cox_logrank/m_u_cox_logrank_descp.html">
            
                <a href="../../analysis/m_u_cox_logrank/m_u_cox_logrank_descp.html">
            
                    
                    m_u_cox_logrank
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="../../analysis/m_u_cox_logrank/m_u_cox_logrank_param.html">
            
                <a href="../../analysis/m_u_cox_logrank/m_u_cox_logrank_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="../../analysis/m_u_cox_logrank/m_u_cox_logrank_examp.html">
            
                <a href="../../analysis/m_u_cox_logrank/m_u_cox_logrank_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.3" data-path="../../analysis/m_u_cox_logrank/m_u_cox_logrank_error.html">
            
                <a href="../../analysis/m_u_cox_logrank/m_u_cox_logrank_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../utility/utility.html">
            
                <a href="../../utility/utility.html">
            
                    
                    Utility Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_descp.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_descp.html">
            
                    
                    m_u_align_decimal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_param.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_examp.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../../utility/m_u_align_decimal/m_u_align_decimal_error.html">
            
                <a href="../../utility/m_u_align_decimal/m_u_align_decimal_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../utility/m_u_popn/m_u_popn_descp.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_descp.html">
            
                    
                    m_u_popn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../utility/m_u_popn/m_u_popn_param.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../utility/m_u_popn/m_u_popn_examp.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../utility/m_u_popn/m_u_popn_error.html">
            
                <a href="../../utility/m_u_popn/m_u_popn_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../utility/m_u_report/m_u_report_descp.html">
            
                <a href="../../utility/m_u_report/m_u_report_descp.html">
            
                    
                    m_u_report
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../../utility/m_u_report/m_u_report_param.html">
            
                <a href="../../utility/m_u_report/m_u_report_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="../../utility/m_u_report/m_u_report_examp.html">
            
                <a href="../../utility/m_u_report/m_u_report_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="../../utility/m_u_report/m_u_report_error.html">
            
                <a href="../../utility/m_u_report/m_u_report_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_descp.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_descp.html">
            
                    
                    m_u_tlf_md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_param.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_examp.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.3" data-path="../../utility/m_u_tlf_md/m_u_tlf_md_error.html">
            
                <a href="../../utility/m_u_tlf_md/m_u_tlf_md_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../utility/m_u_varexist/m_u_varexist_descp.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_descp.html">
            
                    
                    m_u_varexist
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="../../utility/m_u_varexist/m_u_varexist_param.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="../../utility/m_u_varexist/m_u_varexist_examp.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="../../utility/m_u_varexist/m_u_varexist_error.html">
            
                <a href="../../utility/m_u_varexist/m_u_varexist_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../utility/m_u_col_header/m_u_col_header_descp.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_descp.html">
            
                    
                    m_u_col_header
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.6.1" data-path="../../utility/m_u_col_header/m_u_col_header_param.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6.2" data-path="../../utility/m_u_col_header/m_u_col_header_examp.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6.3" data-path="../../utility/m_u_col_header/m_u_col_header_error.html">
            
                <a href="../../utility/m_u_col_header/m_u_col_header_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_descp.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_descp.html">
            
                    
                    m_u_col_reorg
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_param.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_param.html">
            
                    
                    Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_examp.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_examp.html">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="../../utility/m_u_col_reorg/m_u_col_reorg_error.html">
            
                <a href="../../utility/m_u_col_reorg/m_u_col_reorg_error.html">
            
                    
                    Common Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../other/other.html">
            
                <a href="../../../other/other.html">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../../other/u_blank.html">
            
                <a href="../../../other/u_blank.html">
            
                    
                    u_blank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../../other/u_socint.html">
            
                <a href="../../../other/u_socint.html">
            
                    
                    u_socint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../help.html">
            
                <a href="../../../help.html">
            
                    
                    Getting help
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Example</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example">Example</h1>
<p><a href="#example-1-disposition">Example 1 Disposition</a><br>
<a href="#example-2-dose-modifications">Example 2 Dose modifications</a><br></p>
<hr>
<h2 id="example-1-disposition">Example 1 Disposition</h2>
<p><strong>Details</strong><br></p>
<p>This example does the following:<br>
Output the disposition table, following the template  <a href="https://azcollaboration.sharepoint.com/sites/O-GEM2/Shared%20Documents/General/O-GEM%20Index.xlsx?d=wb25d071b4025404caf18f0d7487c4b1d&amp;csf=1&amp;web=1&amp;e=8G77sB&amp;nav=MTVfezI3REUxMTFGLTc1QTgtNDNGNi04MzczLTNDRjk5Mzg4MjNGMn0" target="_blank">AZTONCSP01A</a>.<br></p>
<p><strong>Program</strong><br></p>
<pre><code class="lang-sas">proc format;
    value $DCTREAS (notsorted)
    &apos;SUBJECT DECISION&apos;=&apos;Subject decision&apos;
    &apos;ADVERSE EVENT&apos;=&apos;Adverse event&apos;
    &apos;SEVERE NON-COMPLIANCE TO PROTOCOL&apos;=&apos;Severe non-compliance to protocol&apos;
    &apos;SUBJECT LOST TO FOLLOW-UP&apos;=&apos;Subject lost to follow-up&apos;
    &apos;SUBJECTIVE DISEASE PROGRESSION&apos;=&apos;Subjective disease progression&apos;
    &apos;INVESTIGATOR DECISION&apos;=&apos;Investigator decision&apos;
    &apos;PREGNANCY&apos;=&apos;Pregnancy&apos;
    &apos;STUDY TERMINATED BY SPONSOR&apos;=&apos;Study terminated by sponsor&apos;
    &apos;CONSENT WITHDRAWAL&apos;=&apos;Consent withdrawal&apos;
    &apos;OTHER&apos;=&apos;Other&apos;
    ;
run;

/*****denominator:randomization subjects*****/
data denominator_random; set ADAM.ADSL; where FASFL = &quot;Y&quot;; keep usubjid TRT01PN; run;

/*****denominator:treatment subjects*****/
data denominator_trt_start; set ADAM.ADSL; where TRTSDT ~= .; keep usubjid TRT01PN; run;

%m_t_desc(
    inds = ADAM.ADSL
    , trtgrpn =TRT01PN
    , pop_mvar=FASpopb
    , formatlist = format DCTREAS $DCTREAS.

/*****The first analysis section*****/
    /*****Subject screened*****/
        , sub_data_filter1=where ENRLFL = &quot;Y&quot;
        , sub_var1=ENRLFL
        , sub_var_label1=label ENRLFL=&apos;Subjects screened [a]&apos;
        , sub_data_ord1=1
        , no_percent1= Y
        , sub_denominator1=
        , n_indents1 = 0
        , no_grp1=Y
        , sub_leading1=N
        , sub_fmt1=N

    /*****Screen failures*****/
        , sub_data_filter2=where RANDFL ~= &quot;Y&quot;
        , sub_var2=ENRLFL
        , sub_var_label2=label ENRLFL=&apos;Subjects failures&apos;
        , sub_data_ord2=1
        , no_percent2= Y
        , sub_denominator2=
        , n_indents2= 0    
        , no_grp2=Y
        , sub_leading2=N
        , sub_fmt2=N

/*****The second analysis section*****/
    /*****Subjects [[randomised|assigned]]*****/
        , sub_data_filter3=where RANDFL = &quot;Y&quot; 
        , sub_var3=RANDFL 
        , sub_var_label3=label RANDFL=&apos;Subjects randomised&apos; 
        , sub_data_ord3=2
        , no_percent3 = N
        , sub_denominator3 =
        , n_indents3 = 0
        , no_grp3=N
        , sub_leading3=N
        , sub_fmt3=N

    /*****Subjects [[randomised|assigned]], not treated*****/
        , sub_data_filter4=where RANDFL = &quot;Y&quot; and TRTSDT = . 
        , sub_var4=RANDFL 
        , sub_var_label4=label RANDFL=&apos;Subjects randomised, not treated&apos; 
        , sub_data_ord4=2
        , no_percent4 = N
        , sub_denominator4 = denominator_random
        , n_indents4 = 0
        , no_grp4=N
        , sub_leading4=N
        , sub_fmt4=N    

/*****The third analysis section*****/
    /*****Subjects discontinued treatment [b]*****/
        , sub_data_filter5=where EOTSTT = &quot;DISCONTINUED&quot; 
        , sub_var5=STUDYID 
        , sub_var_label5=label STUDYID=&apos;Subjects discontinued treatment [b]&apos; 
        , sub_data_ord5=3
        , no_percent5= N
        , sub_denominator5= denominator_trt_start
        , n_indents5= 0    
        , no_grp5=N
        , sub_leading5=N
        , sub_fmt5=N
    /*****Reason of Subjects discontinued treatment [b]*****/
        , sub_data_filter6=where EOTSTT = &quot;DISCONTINUED&quot; 
        , sub_var6=DCTREAS 
        , sub_var_label6=label DCTREAS=&apos;Subjects discontinued treatment [b]&apos; 
        , sub_data_ord6=3
        , no_percent6= N
        , sub_denominator6= denominator_trt_start
        , n_indents6= 2    
        , sub_fmt6= Y
        , sub_leading6= N
        , no_grp6=N

    , lenlist = 60#13#13#13   
    , justlist= l#c#c#c
    , justlist_header= l#c#c#c
    , nolblist=Y#N#N#N
    , orderlist=Y#N#N#N
    , defcol=
    , pg=18
    , pg_byvar=N
     , sfx = mono 
    , debug=Y
    );
</code></pre>
<p><strong>Program Description</strong><br></p>
<p><strong><em>Input data feature</em></strong><br> 
A dataset with a per-subject structure is used as input where the analysis variables including STUDYID, USUBJID, TRT01PN, ENRLFL, FASFL, RANDFL, EOTSTT, DCTREAS and TRT01PN are present as columns within the dataset.<br> 
<img src="input1.png" alt="input1"></p>
<p><strong><em>Parameter description</em></strong><br></p>
<ul>
<li><strong>The first analysis section: &quot;Subject screened&quot; + &quot;Screen failure&quot;</strong><br><ol>
<li>Use <code>sub_var_label1=label ENRLFL=&apos;Subjects screened [a]&apos;</code> and <code>sub_var_label2=label ENRLFL=&apos;Subjects failures&apos;</code> to display row texts.<br></li>
<li>There&apos;s no blank row between &quot;Subject screened&quot; and &quot;Screen failure&quot; which means these 2 blocks belong to a same analysis section, then set both <code>sub_data_ord1</code> and <code>sub_data_ord2</code> to &apos;1&apos;.<br></li>
<li>To generate numbers without percentages only for total column ,  <code>no_percent1</code> and <code>no_percent1</code> need to be set as &apos;Y&apos;, <code>sub_denominator1</code> and <code>sub_denominator2</code> need to be set as null, <code>no_grp1</code> and <code>no_grp2</code> need to be set as &apos;Y&apos;.<br></li>
<li>Since there&apos;s no need to have any indentations or the leading row ( without any results), set <code>n_indents1</code>, <code>n_indents2</code> as &apos;0&apos; and <code>sub_leading1</code> and <code>sub_leading2</code> as &apos;N&apos;.<br></li>
<li><code>sub_fmt1=N</code> and <code>sub_fmt2=N</code> mean the row texts are controlled by <code>sub_var_label1</code> and <code>sub_var_label2</code> without any dummy rows.<br></li>
</ol>
</li>
</ul>
<ul>
<li><strong>The second analysis section: &quot;Subjects randomised&quot; + &quot;Subjects randomised, not treated&quot;</strong><br><ol>
<li>There&apos;s no blank row between &quot;Subjects randomised&quot; and &quot;Subjects randomised, not treated&quot; but after the first analysis section, then set both <code>sub_data_ord3</code> and <code>sub_data_ord4</code> to &apos;2&apos; (increasing 1 compared).<br></li>
<li><code>no_percent3 =N</code> and <code>no_percent4 = N</code> mean that percentages are needed.</li>
<li><code>sub_denominator3=denominator_random</code> and <code>sub_denominator4 = denominator_random</code> mean that the denominator of percentages is based on &quot;denominator_random&quot; dataset which should be pre-defined.</li>
<li><code>no_grp3=N</code> and <code>no_grp4=N</code> mean that results for all columns not only total column need to be generated.<br></li>
</ol>
</li>
</ul>
<ul>
<li><p><strong>The third analysis section: &quot;Subjects discontinued treatment&quot; + &quot;Reason of Subjects discontinued treatment&quot;</strong><br></p>
<ol>
<li>&quot;Subjects discontinued treatment&quot; setting is the same as the second analysis section except that <code>sub_denominator5</code> is set as &quot;denominator_trt_start&quot;, because percentages should be based on the number of subjects started treatment.<br></li>
<li>&quot;Reason of subjects discontinued treatment&quot; is different with previous analysis where the dummy rows defined by format is needed. To do this, set <code>formatlist = format DCTREAS $DCTREAS.</code> and <code>sub_fmt6=Y</code>.<br></li>
</ol>
</li>
<li><p>By setting <code>sfx = mono</code> with the program name being &quot;t_ds&quot; in this example, the resulting output files will be named as &quot;t_ds_mono.sas7bdat&quot; and &quot;t_ds_mono.rtf&quot;.<br></p>
</li>
</ul>
<p><strong>Output</strong><br></p>
<p><strong><em>Output Dataset</em></strong><br>
Generate output datasets &quot;tlf.t_ds_mono.sas7bdat&quot; (used for QC), and &quot;work.final2output.sas7bdat&quot; (used in proc report process).<br>
The dataset for QC includes variables COL1-COL4. COL1 is the values of <code>sub_var_labelXX</code> and COL2-COL4 are result columns of treatment groups. <br>
<img src="output1.1.png" alt="Output1.1"></p>
<p><strong><em>Output rtf</em></strong><br>
Corresponding &quot;t_ds_mono.rtf&quot; is generated.
<img src="output1.2.png" alt="Output1.2"></p>
<hr>
<h2 id="example-2-dose-modifications">Example 2 Dose modifications</h2>
<p><strong>Details</strong><br></p>
<p>This example does the following:<br>
Output the dose modifications table(take dose delays as an example), following the template <a href="https://azcollaboration.sharepoint.com/sites/O-GEM2/Shared%20Documents/General/O-GEM%20Index.xlsx?d=wb25d071b4025404caf18f0d7487c4b1d&amp;csf=1&amp;web=1&amp;e=Y30REv&amp;nav=MTVfezQ4MDU5RUJDLUJCMUQtNEFBOS05NTY2LTJCOEU0MEFFMkEzRX0" target="_blank">AZTONCEX04</a>.<br></p>
<p><strong>Program</strong><br></p>
<pre><code class="lang-sas">%** Step1. Proc format used in TLF **;
proc format;    
    value $FLAG_ALO (notsorted)
    &quot;N&quot; = &quot;None&quot;
    &quot;Y&quot; = &apos;At least one&apos;;

    value EXDELNC (notsorted)
    1 = &apos;1 delay&apos; 
    2 = &apos;2 delays&apos;;

    value $reas1c
        &apos;Y&apos; = &apos;Adverse event&apos; ; 
    value $reas5c
        &apos;Y&apos; = &apos;Disease symptoms&apos;  ;
run;

data saf;
set adam.adsl;
where saffl=&apos;Y&apos;;
run;


%m_t_desc(  inds = RDEXON
, trtgrpn = TRT01AN
, pop_mvar=saspopb
, formatlist = format EXDEL $FLAG_ALO. 
                      NDELAY EXDELNC. 
                      EXDELAE $reas1c. 
                      EXDELDIS $reas5c. 
,  total=Y

/*****The first analysis section*****/
    /*****Dose delays*****/
    , sub_data_filter1= where SAFFL = &apos;Y&apos;
    , sub_var1= EXDEL
    , sub_var_label1=label EXDEL= &apos;Dose delays&apos;
    , sub_data_ord1=1
    , no_percent1= N
    , sub_denominator1=saf
    , n_indents1= 0
    , sub_leading1= Y
    , sub_fmt1=Y

    /*****Number of dose delays*****/
    , sub_data_filter2= where SAFFL = &apos;Y&apos; and NDELAY&gt;=1
    , sub_var2= NDELAY
    , sub_var_label2=label NDELAY= &apos;&apos;
    , sub_data_ord2=1
    , no_percent2= N
    , sub_denominator2=saf
    , n_indents2= 4
    , sub_leading2=N
    , sub_fmt2= Y

/*****The second analysis section*****/
    /*****Reason for dose delays*****/
    , sub_data_filter3= 
    , sub_var3= SAFFL
    , sub_var_label3=label SAFFL= &apos;Reason for dose delays [b]&apos;
    , sub_data_ord3=2
    , sub_header_only3=Y
    , no_percent3= N
    , sub_denominator3=saf
    , n_indents3= 0
    , sub_leading3= Y
    , sub_fmt3=N

    /*****Reason for dose delays, AE*****/
    , sub_data_filter4= where SAFFL = &apos;Y&apos; and EXDELAE=&apos;Y&apos;
    , sub_var4= EXDELAE
    , sub_var_label4=label EXDELAE= &apos;&apos;
    , sub_data_ord4=2
    , no_percent4= N
    , sub_denominator4=saf
    , n_indents4= 2
    , sub_leading4= N
    , sub_fmt4=Y

    /*****Reason for dose delays, Diease symptoms*****/
    , sub_data_filter5= where SAFFL = &apos;Y&apos; and EXDELDIS=&apos;Y&apos;
    , sub_var5= EXDELDIS
    , sub_var_label5=label EXDELDIS= &apos;Diease symptoms&apos;
    , sub_data_ord5=2
    , no_percent5= N
    , sub_denominator5=saf
    , n_indents5= 2
    , sub_leading5=N
    , sub_fmt5= N 

, lenlist = 39#20#20#20
, justlist=l#c#c#c
, justlist_header=l#c#c#c
, nolblist=Y#N#N#N
, orderlist=Y#N#N#N
, defcol=
, pg=20
, sfx=saf    );
</code></pre>
<p><strong>Program Description</strong><br></p>
<p><strong><em>Input data feature</em></strong><br> 
A dataset with a standard per-subject structure is used as the input, where the variables, including STUDYID, USUBJID, TRT01AN, SAFFL, Dose delays related variables: EXDEL, NDELAY, EXDELxx (Dose delays reasons) are present as columns within the dataset.<br> 
<img src="input2.png" alt="input2"></p>
<p><strong><em>Parameter description</em></strong><br></p>
<ul>
<li><strong>The first analysis section: &quot;Dose delays&quot; + &quot;Number of dose delays&quot;</strong><br><ol>
<li>&quot;Dose delays&quot; block includes a leading row without any results and 2 rows using dummy texts. <br></li>
<li>Set <code>sub_var_label1=label EXDEL= &apos;Dose delays&apos;</code> and <code>sub_leading1= Y</code> to display a leading row. <br></li>
<li>Include &quot;EXDEL $FLAG_ALO.&quot; in <code>formatlist</code> (where $FLAG_ALO. is pre-defined in proc format) and set <code>sub_fmt1=Y</code> to display the formatted dummy rows. <br></li>
<li>&quot;Number of dose delays&quot; block includes only formatted rows. <br></li>
<li>Include &quot;NDELAY EXDELNC.&quot; in <code>formatlist</code> and <code>sub_fmt2= Y</code> to display formatted rows without a leading row (set <code>sub_leading2= N</code>). <br></li>
<li>Set <code>n_indents2= 4</code> to indent for these rows.<br></li>
</ol>
</li>
</ul>
<ul>
<li><strong>The second analysis section: &quot;Reason for dose delays&quot; + &quot;Reason for dose delays, AE&quot; + &quot;Reason for dose delays, Diease symptoms&quot;</strong><br><ol>
<li>&quot;Reason for dose delays&quot; block includes only a leading row, thus set <code>sub_var_label3=label SAFFL= &apos;Reason for dose delays [b]&apos;</code> and <code>sub_header_only3=Y</code>.</li>
<li>Usually, reasons for dose delays are not mutually exclusive for subjects with multiple dose delays, although subjects are counted once per category.  There&apos;re 2 ways to generate &quot;Reason for dose delays, AE&quot; block and &quot;Reason for dose delays, Diease symptoms&quot; block. <br></li>
<li>Use <strong>format</strong> to control, set <code>sub_fmt4=Y</code> and include &quot;EXDELAE $reas1c.&quot; in <code>formatlist</code> for &quot;Reason for dose delays, AE&quot; block . <br></li>
<li>Use <strong>label</strong> to control, set <code>label EXDELDIS= &apos;Diease symptoms&apos;</code> and <code>sub_fmt5= N</code> for &quot;Reason for dose delays, Diease symptoms&quot; block . <br></li>
</ol>
</li>
</ul>
<p><strong>Output</strong><br></p>
<p><strong><em>Output Dataset</em></strong><br>
Generate output datasets &quot;tlf.t_ex_mod_saf.sas7bdat&quot; (used for QC), and &quot;work.final2output.sas7bdat&quot; (used in proc report process).<br>
The dataset for QC includes variables from COL1 to COL4. COL1 is used to store the labels for the variables in each row section. The results for the treatment groups start from COL2.<br>
<img src="output2.1.png" alt="Output2.1"></p>
<p><strong><em>Output rtf</em></strong><br>
Corresponding &quot;t_ex_mod_saf.rtf&quot; is generated.<br><br><img src="output2.2.png" alt="Output2.2"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="m_t_desc_param.html" class="navigation navigation-prev " aria-label="Previous page: Parameter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="m_t_desc_error.html" class="navigation navigation-next " aria-label="Next page: Common Error">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Example","level":"1.3.4.2","depth":3,"next":{"title":"Common Error","level":"1.3.4.3","depth":3,"path":"macros/display/m_t_desc/m_t_desc_error.md","ref":"macros/display/m_t_desc/m_t_desc_error.md","articles":[]},"previous":{"title":"Parameter","level":"1.3.4.1","depth":3,"path":"macros/display/m_t_desc/m_t_desc_param.md","ref":"macros/display/m_t_desc/m_t_desc_param.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"macros/display/m_t_desc/m_t_desc_examp.md","mtime":"2024-09-12T07:36:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-18T03:22:18.831Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

